# downloader-task-nagwa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagwa/nagwa_mvp_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagwa/nagwa_mvp_task/: NagwaApp.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/: ApiHelper.kt  AppApiHelper.kt  AppDataManager.kt  DataManager.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/local/: DownloadedAttachmentDao.kt  DownloadedAttachmentEntity.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/local/repository/: AppDatabase.kt  DownloadAttachmentDataSource.kt  DownloadAttachmentRepository.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/local/sharedHelper/: AppSharedHelper.kt  SharedHelper.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/models/: Attachment.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/remote/models/: Attachment.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/remote/retrofit/: ApiInterface.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/retrofit/: ApiInterface.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/data/sharedHelper/: AppSharedHelper.kt  SharedHelper.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/di/activity/: ActivityComponent.kt  ActivityModule.kt  PerActivity.java
app/src/main/java/com/nagwa/nagwa_mvp_task/di/application/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/di/qualifiers/: NormalRetro.java  ServerUrl.java
app/src/main/java/com/nagwa/nagwa_mvp_task/di/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/ui/activities/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/ui/activities/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt  BaseViewHolder.kt  GeneralAdapter.kt  LoadingListener.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/ui/fragments/downloads/: ActionListener.kt  Data.java  DownloadsContract.kt  DownloadsFragment.kt  DownloadsPresenter.kt  FileAdapter.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/ui/fragments/home/: AttachmentsAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/nagwa/nagwa_mvp_task/utils/: FetchUtils.kt  Var.kt  ViewExtensions.kt
app/src/main/res/drawable/: fill_gradient.xml  fill_rec24_white_border.xml  fill_rec24_white_border_red.xml  home_header_shape.xml  ic_delete_icon.xml  ic_pdf_white.xml  ic_video.xml  launch_screen.xml  selector_button_attachment.xml
app/src/main/res/font/: row_title_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_home.xml  layout_loading_dim.xml  row_attachment.xml  row_download_attachment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nagwa/nagwa_mvp_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
