<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">


    <fragment
        android:name="com.nagwa.nagwa_mvp_task.ui.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:id="@+id/fragment_home"/>
</navigation>